### ISSUE TITLE
How to call method with callPromise with applyOptions?

### ISSUE THREAD

**Issue by phanchanra** [meteor/validated-method#89]
How can we use method with callPromise applyOption not to retry

```
applyOptions: {
    noRetry: true, // <-- Tell Meteor not to retry
},
```
this is method on server
```
export const journal = new ValidatedMethod({
  name: 'app.journa',
  mixins: [CallPromiseMixin],
  applyOptions: {
    noRetry: true, // <-- Tell Meteor not to retry
  },
  validate: null,
  async run() {
   // code here
  }
})
```
this is client call 

```
journal.callPromise()
    .then(res => {      
      console.log('res', res)
    }).catch(err => {
      console.log('err', err)
    })
  },
```
notRetry working with callPromise or Meteor.apply

**Comment by fracz** [comment]
I believe this issue should be reported to https://github.com/Didericis/callpromise-mixin
